#contents of .env must start with REACT_APP

REACT_APP_RUNNING_LOCALLY=false
REACT_APP_API_PORT=5000
REACT_APP_API_URL=http://localhost:5000/
REACT_APP_API_EMPLOYEES=http://localhost:5000/api/employees
REACT_APP_API_EMPLOYEES_COMMENTS=http://localhost:5000/api/comments